    global
        daemon
        maxconn 100000
        stats socket /var/run/invo/haproxy-redis.sock mode 600 level admin
        pidfile /var/run/invo/haproxy-redis.pid
        #stats bind-process 1
        stats timeout 2m
        tune.bufsize 16384
        tune.maxrewrite 1024
        #spread-checks 4
        #nbproc 4

    defaults
        mode tcp
        timeout connect 5s
        timeout client 50s
        timeout server 180s
        max-keep-alive-queue 50000
        option dontlognull

    listen redis_read
        mode tcp
        bind 127.0.0.1:6380
        option redis-check
        option srvtcpka
        option splice-auto
        server rr2 127.0.0.2:6381 maxconn 5000
        server rr3 127.0.0.3:6381 maxconn 5000
        server rr4 127.0.0.4:6381 maxconn 5000
        server rr5 127.0.0.5:6381 maxconn 5000
        server rr6 127.0.0.6:6381 maxconn 5000
        server rr7 127.0.0.7:6381 maxconn 5000
        server rr8 127.0.0.8:6381 maxconn 5000
        server rr9 127.0.0.9:6381 maxconn 5000
        server rr10 127.0.0.10:6381 maxconn 5000
        server rr11 127.0.0.11:6381 maxconn 5000

