    global
        daemon
        maxconn 100000
        stats socket /var/run/invo/haproxy-nginx.sock mode 600 level admin
        pidfile /var/run/invo/haproxy-nginx.pid
        stats bind-process 1
        stats timeout 2m
        tune.bufsize 16384
        tune.maxrewrite 1024
        spread-checks 2
        nbproc 2

    defaults
        mode http
        timeout connect 5s
        timeout client 50s
        timeout server 180s
        timeout http-request 15s
        timeout http-keep-alive 15s
        max-keep-alive-queue 50000
        option dontlognull
        option srvtcpka
        option splice-auto

    frontend http-in
        option httplog
        log global
        bind 127.0.0.1:4080
        bind 192.168.25.10:4080
        default_backend fe_servers

    backend fe_servers
        option httpchk /ruok
        server fe2 127.0.0.2:4081 maxconn 5000
        server fe3 127.0.0.3:4081 maxconn 5000
        server fe4 127.0.0.4:4081 maxconn 5000
        server fe5 127.0.0.5:4081 maxconn 5000
        server fe6 127.0.0.6:4081 maxconn 5000
        server fe7 127.0.0.7:4081 maxconn 5000
        server fe8 127.0.0.8:4081 maxconn 5000
        server fe9 127.0.0.9:4081 maxconn 5000
        server fe10 127.0.0.10:4081 maxconn 5000
        server fe11 127.0.0.11:4081 maxconn 5000

