#
# This is an nginx config file for invo, see README.md for more information.
#

worker_processes     2;
worker_rlimit_nofile 200000;
error_log            /var/log/invo/error.log warn;
pid                  /var/run/invo/nginx.pid;
pcre_jit             on;


events {
    worker_connections 61440;
    use epoll;
    multi_accept on;

}

http {
    send_timeout 5;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    #default_type  text/html;
    default_type text/plain;

#upstream redis_reads {
#    server 127.0.0.1:6380;
#    server 127.0.0.2:6380;
#    server 127.0.0.3:6380;
#    server 127.0.0.4:6380;
#    server 127.0.0.5:6380;
#    server 127.0.0.6:6380;
#
#    keepalive 25000;
#}

#upstream redis_writes {
#    server 127.0.0.1:6379;
#
#    keepalive 50;  
#}

    server {
        access_log /var/log/invo/access.log.gz combined gzip flush=8m;
        listen      127.0.0.2:4081;
        listen      127.0.0.3:4081;
        listen      127.0.0.4:4081;
        listen      127.0.0.5:4081;
        listen      127.0.0.6:4081;
        listen      127.0.0.7:4081;
        listen      127.0.0.8:4081;
        listen      127.0.0.9:4081;
        listen      127.0.0.10:4081;
        listen      127.0.0.11:4081;

        location ~ ^/ruok$ {
            echo_status 200;
            echo "OK";
        }

        #location ~ ^/stats_count$ {
        #    show_status_code_count on;
        #}

        location ~ ^/invo/view/(namespaces|hosts|host|roles)$ {

            lua_use_default_type off;

            #set $key $uri;
            #set_escape_uri $escaped_key $key;

            #srcache_fetch GET /redis $key;
            #srcache_store PUT /redis2 key=$escaped_key&exptime=1200;

            content_by_lua_file 'invo_view.lua';
        }

        location ~ ^/invo/add/(namespaces|roles|host)$ {
            content_by_lua_file 'invo_add.lua';
        }

        location ~ ^/invo/delete/(namespaces|roles|host)$ {
            content_by_lua_file 'invo_delete.lua';
        }

        location ~ ^/invo/edit/(namespaces|roles|host)$ {
            content_by_lua_file 'invo_edit.lua';
        }

        location ~ ^/invo/test$ {
            content_by_lua_file 'invo_test.lua';
        }


#        location = /redis {
#            internal;
#
#            set_md5 $redis_key $args;
#            redis_pass redis_reads;
#
#        }

#        location = /redis2 {
#            internal;
#
#            set_unescape_uri $exptime $arg_exptime;
#            set_unescape_uri $key $arg_key;
#            set_md5 $key;
#
#            redis2_query set $key $echo_request_body;
#            redis2_query expire $key $exptime;
#            redis2_pass redis_writes;
#        }

    }

}
